# spring-batch

./: pom.xml
src/main/java/test/spring/: ExecuteTasklet.java  Main.java  spring-batch.xml
